# AndroidAutoSize

./: .gitignore  .travis.yml  CHANGELOG.md  README-zh.md  README.md  build.gradle  common.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
autosize/: bintray.gradle  build.gradle  proguard-rules.pro
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
autosize/src/main/java/me/jessyan/autosize/internal/: CancelAdapt.java  CustomAdapt.java
autosize/src/main/java/me/jessyan/autosize/unit/: Subunits.java  UnitsManager.java
autosize/src/main/java/me/jessyan/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  LogUtils.java  Preconditions.java  ScreenUtils.java
autosize/src/main/res/values/: strings.xml
demo/: build.gradle
demo-androidx/: build.gradle
demo-androidx/src/main/: AndroidManifest.xml
demo-androidx/src/main/java/me/jessyan/autosize/demo/androidx/: BaseApplication.java  CustomAdaptActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  MainActivity.java
demo-androidx/src/main/res/layout/: activity_main.xml
demo-androidx/src/main/res/values/: strings.xml
demo-subunits/: build.gradle
demo-subunits/src/androidTest/java/me/jessyan/autosize/demo/: ExampleInstrumentedTest.java
demo-subunits/src/main/: AndroidManifest.xml
demo-subunits/src/main/java/me/jessyan/autosize/demo/subunits/: BaseApplication.java  CustomAdaptActivity.java  MainActivity.java
demo-subunits/src/main/res/layout/: activity_custom_adapt.xml  activity_main.xml  test.xml
demo-subunits/src/main/res/values/: strings.xml
demo-subunits/src/test/java/me/jessyan/autosize/demo/: ExampleUnitTest.java
demo/src/androidTest/java/me/jessyan/autosize/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/jessyan/autosize/demo/: BaseApplication.java  CustomAdaptActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  MainActivity.java
demo/src/main/res/layout/: activity_custom_adapt.xml  activity_host.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/me/jessyan/autosize/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
