apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/JessYanCoding/AndroidAutoSize'   // 项目的主页

publish {
    userOrg = 'jessyancoding'      //bintray注册的用户名
    groupId = 'me.jessyan'         //compile引用时的第1部分groupId
    artifactId = 'autosize'     //compile引用时的第2部分项目名
    publishVersion = rootProject.versionName    //compile引用时的第3部分版本号
    desc = '一个极低成本的 Android 屏幕适配方案'
    website = siteUrl
}






