<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CustomAdaptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="H-248dp\n(Height Total:667dp)"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <!--把高度设置为 2 dp 的原因是想展示 AndroidAutoSize 可以把适配精度精确到 1 dp (写 2 dp 是为了更显眼, 写 1 dp 也是可以的)
        如果您看得到屏幕中间高度为 2 dp 的白色间隙, 说明本适配方案, 能精确适配, 您可以放心填写 dp 值-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0f3"
            android:onClick="goCustomAdaptFragment"
            android:text="CustomAdapt(Fragment)"
            android:textColor="#00f"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#d0f"
            android:gravity="center"
            android:text="H-125dp"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:background="#d21"
            android:gravity="center"
            android:text="H-191dp"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />
    </LinearLayout>
</LinearLayout>