<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CustomAdaptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="496mm"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="H-496mm\n(Height Total:1334mm)"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2mm"
            android:background="#fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200mm"
            android:background="#0f3"
            android:gravity="center"
            android:text="H-200mm"
            android:textColor="#fff"
            android:textSize="50sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250mm"
            android:background="#d0f"
            android:gravity="center"
            android:text="H-250mm"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="386mm"
            android:background="#d21"
            android:gravity="center"
            android:text="H-386mm"
            android:textColor="#fff"
            android:textSize="50sp"/>
    </LinearLayout>
</LinearLayout>