<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="540mm"
            android:layout_height="300mm"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="W-540mm"
            android:textColor="#fff"
            android:textSize="70sp"/>

        <TextView
            android:layout_width="540mm"
            android:layout_height="300mm"
            android:background="#0d0"
            android:gravity="center"
            android:text="W-540mm"
            android:textColor="#fff"
            android:textSize="70sp"/>

    </LinearLayout>

    <Button
        android:layout_width="1080mm"
        android:layout_height="300mm"
        android:background="#fd0"
        android:onClick="goCustomAdaptActivity"
        android:text="CustomAdapt"
        android:textColor="#0d0"
        android:textSize="70sp"/>

    <TextView
        android:layout_width="1080mm"
        android:layout_height="300mm"
        android:background="#d00"
        android:gravity="center"
        android:text="W-1080mm(total:1080mm)"
        android:textColor="#fff"
        android:textSize="70sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="750mm"
            android:layout_height="300mm"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="W-750mm"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="2mm"
            android:layout_height="300mm"
            android:gravity="center"
            />

        <TextView
            android:layout_width="328mm"
            android:layout_height="300mm"
            android:background="#d0a"
            android:gravity="center"
            android:text="W-328mm"
            android:textColor="#fff"
            android:textSize="50sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="360mm"
            android:layout_height="match_parent"
            android:background="#aef"
            android:gravity="center"
            android:text="W-360mm"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="270mm"
            android:layout_height="match_parent"
            android:background="#acf"
            android:gravity="center"
            android:text="W-270mm"
            android:textColor="#fff"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="450mm"
            android:layout_height="match_parent"
            android:background="#fcf"
            android:gravity="center"
            android:text="W-450mm"
            android:textColor="#fff"
            android:textSize="50sp"/>
    </LinearLayout>

</LinearLayout>